<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Awesome Gradient</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Avenir', sans-serif;
            font-size: 120%;
        }

        div {
            display: block;
            position: relative;
            padding: 20px;
            width: 100%;
            height: 500px;
            background-image: linear-gradient(to right, #ef8e38, #108dc7 );
            background-size: 200%;
            background-position: 0%;
            transition: all .4s;
        }

        div:hover {
            background-position: 100%;
        }

        h1 {
            font-size: 3rem;
            font-weight: 500;
            text-transform: capitalize;
            position: absolute;
            color: #108dc7;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: color .4s;
        }

        div:hover h1{
            color: #ef8e38;
        }

    </style>
</head>
<body>

    <div>
        <h1>My beautiful website</h1>
    </div>
    
</body>
</html>